{
  "name": "pawper-scissors",
  "version": "1.0.0",
  "description": "A cute cat RPS game with movie date prize!",
  "author": "Rushali",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:all": "electron-builder --win --mac --linux"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.rushali.pawper-scissors",
    "productName": "Pawper Scissors",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.games",
      "icon": "assets/images/cat1_stone.png"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/images/cat1_stone.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/images/cat1_stone.png"
    }
  }

}